[Interface]
Address = 10.10.11.91/24
PrivateKey = 6OgT83RheGg497m973fTER+aLng6NKhUsF5G/3yWa10=
DNS = 10.10.11.1,8.8.8.8
[Peer]
PublicKey = w3qegSSuqFTFrGk4XJaWBSwGDOiqbnnAIR9MzwjYVA8=
Endpoint = 45.158.40.162:18900
AllowedIPs= 10.10.11.0/24 
PersistentKeepalive = 25
