[Interface]
Address = 10.10.11.3/24
PrivateKey = cKxLRBwgCQYj32MPMliDwhkUe4m4ojfk8U9+vgpU7nY=
DNS = 10.10.11.1,8.8.8.8
[Peer]
PublicKey = w3qegSSuqFTFrGk4XJaWBSwGDOiqbnnAIR9MzwjYVA8=
Endpoint = 81.201.149.152:18900
AllowedIPs= 10.10.11.0/24 
PersistentKeepalive = 25
