[Interface]
Address = 10.10.11.4/24
PrivateKey = 8EMFrwPMB/h+CTUKf2ZBvTleI1YsWV+hxYBSQUasuGg=
[Peer]
PublicKey = w3qegSSuqFTFrGk4XJaWBSwGDOiqbnnAIR9MzwjYVA8=
Endpoint = 81.201.149.152:18900
AllowedIPs= 10.10.11.0/24 
PersistentKeepalive = 25
